# SelectProxy

./: README.md  pom.xml
resources/: config.json  log4j.properties
src/main/java/com/wwc/: AES.java  BadSocksHandshake.java  EventLoop.java  Handler.java  Main.java  ProtocolParser.java  SocksProtocol.java  TCPRelay.java  TCPRelayHandler.java  Util.java  WrappedSocket.java
src/main/java/com/wwc/Encryption/: Encryptor.java  ICrypto.java
src/main/java/com/wwc/Protocol/: IProtocol.java  OpenProtocol.java  ProtocolImp.java
src/test/java/com/wwc/: AESTest.java  CryptoBaseTest.java
